Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0-b15 (Sun Microsystems Inc.)
Implementation-Version: 5.5.0.5226
Bundle-ClassPath: .,lib/ant-1.7.1.jar,lib/ant-launcher-1.7.1.jar,lib/a
 nt-nodeps-1.7.1.jar,lib/bsf-2.4.0.jar,lib/commons-collections-3.2.1.j
 ar,lib/commons-httpclient-3.1.jar,lib/commons-io-1.4.jar,lib/commons-
 lang-2.4.jar,lib/cssparser-0.9.5.jar,lib/htmlunit-2.6.jar,lib/htmluni
 t-core-js-2.6.jar,lib/junit-4.4.jar,lib/log4j-1.2.14.jar,lib/nekohtml
 -1.9.13.jar,lib/org.apache.commons.codec_1.3.0.v20080530-1600.jar,lib
 /org.apache.commons.logging_1.0.4.v20080605-1930.jar,lib/oro-2.0.6.ja
 r,lib/sac-1.3.jar,lib/serializer-2.7.1.jar,lib/webtest.jar,lib/xalan-
 2.7.1.jar,lib/xercesImpl-2.9.1.jar
Built-By: cwat-mkumar
Bundle-Name: com.dynatrace.diagnostics.plugins.WebTransactionMonitor
Require-Bundle: org.eclipse.equinox.common,com.dynatrace.diagnostics.s
 dk
Bundle-Vendor: dynaTrace software GmbH
Bundle-Version: 5.5.0.5226
Dynatrace-Plugin-Types: metric, monitor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dynatrace.diagnostics.plugins.WebTransactionM
 onitor;singleton:=true
Bundle-Localization: plugin

